.header {
    height: 90vh;
    background-image: url(pictures/akram-huseyn-MTCpxU8b31I-unsplash_copy.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header .nav {
    display: block;
    background-color: var(--tr-grey-3);
}

.header .nav .row-1 {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    /* background-color: var(--tr-grey-3); */
}

.header .nav .row-1 .col {
    width: 100%;
    margin: auto 0;
}

.header .nav .row-1 .col a {
    text-decoration: none;
    font-size: 14px;
    /* transition: 0.3s; */
}

.header .nav .row-1 .col a:hover {
    text-decoration: underline;
}

.header .nav .row-1 .col a .fa {
    padding-right: 10px;
    color: var(--orange-1);
    font-size: 18px;
}

.header .nav .row-1 .col-1 a {
    float: left;
    left: 0;
    color: var(--grey-1);
}

.header .nav .row-1 .col-2 {
    text-align: center;
}

.header .nav .row-1 .col-2 a {
    color: var(--grey-1);
}

.header .nav .row-1 .col-3 a {
    float: right;
    right: 0;
    margin: 0 10px;
}

.header .nav .row-1 .col-3 a .fa:hover {
    color: var(--grey-1);
}

.header .nav .row-1 .col-3 a .fa {
    font-size: 20px;
    color: var(--orange-1);
    transition: color 0.3s;
}

/* <---> */

.header .nav .row-2 {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.header .nav .row-2 .col {
    width: 100%;
}

.header .nav .row-2 .col-1 {
    margin: auto 0;
}

.header .nav .row-2 .col-1 .logo {
    width: 30%;
}

.header .nav .row-2 .col-1 .logo a {
    text-decoration: none;
}

.header .nav .row-2 .col-1 .logo img {
    width: 100%;
    height: 100%;
    filter: brightness(1);
    transition: 0.3s;
}

.header .nav .row-2 .col-1 .logo img:hover {
    filter: brightness(0.7);
}

.header .nav .row-2 .col-2 {
    margin: auto 0;
}

.header .nav .row-2 .col-2 ul {
    display: flex;
    list-style: none;
    padding: 0;
    float: right;
    right: 0;
}

.header .nav .row-2 .col-2 ul li a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--grey-1);
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.header .nav .row-2 .col-2 ul li a:hover {
    border-bottom: 2px solid var(--orange-1);
}

/* <---> */

.header .intro {
    height: calc(100% - 17vh);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header .intro .in-intro {
    /* text-align: left; */
    width: 50%;
    margin: 0 auto;
    padding: 10px 30px;
    background-color: var(--tr-grey-1);
    box-shadow: 2px 4px 4px 2px black;
}

.header .intro .in-intro h1 {
    font-size: 62px;
    color: var(--orange-1);
    text-transform: uppercase;
}

.header .intro .in-intro p {
    font-size: 16px;
    color: var(--grey-1);
    line-height: 28px;
}

.header .intro .in-intro a {
    text-decoration: none;
}

.header .intro .in-intro a button {
    padding: 10px 40px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--grey-1);
    color: var(--orange-1);
    font-size: 16px;
    transition: border 0.3s;
    text-transform: uppercase;
    margin: 20px 0;
}

.header .intro .in-intro a button:hover {
    border: 1px solid var(--orange-1);
}

/* <---> */

.resp-header {
    display: none;
}

.resp-header .resp-nav {
    background-color: var(--grey-2);
}

.resp-header .resp-logo {
    width: 40%;
    margin: 0 auto;
}

.resp-header .resp-logo img {
    width: 100%;
    height: 100%;
}

.resp-header .dashes {
    text-align: center;
    padding: 10px 0;
    color: var(--orange-1);
}

.resp-header .resp-intro {
    height: 80vh;
    background-image: url(pictures/akram-huseyn-MTCpxU8b31I-unsplash_copy.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.resp-header .resp-intro .resp-in-intro {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.resp-header .resp-intro .resp-in-intro .resp-title {
    display: block;
    padding: 10px 20px;
    background-color: var(--tr-grey-1);
    text-align: center;
}

.resp-header .resp-intro .resp-in-intro .resp-title h1 {
    font-size: 36px;
    color: var(--orange-1);
}

.resp-header .resp-intro .resp-in-intro .resp-title p {
    color: var(--grey-1);
    line-height: 28px;
}

.resp-header .resp-intro .resp-in-intro .resp-title a button {
    padding: 10px 40px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--grey-1);
    color: var(--orange-1);
    font-size: 16px;
    transition: border 0.3s;
    text-transform: uppercase;
    margin: 20px 0;
}

/* <---> */

.sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: var(--grey-2);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 0;
}
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: var(--grey-1);
    display: block;
    transition: 0.3s;
}

.sidenav a .fa {
    padding-right: 5px;
}

.sidenav .resp-social-media {
    display: flex;
    padding: 8px 8px 8px 32px;
}

.sidenav .resp-social-media a {
    font-size: 26px;
    padding: 0;
    margin: 0 15px 0 0;
}

.sidenav .resp-info a .fa {
    padding-right: 10px;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: var(--orange-1);
}

#resp-hr {
    margin: 32px;
    border: 1px solid var(--orange-1);
}
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* <---> */

@media screen and (max-width: 414px) {
    .resp-header {
        display: block;
    }
    .header {
        display: none;
    }
}